# insight_xr

./: .env.example  .env.local  .gitignore  .railwayignore  CLEANUP_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_GUIDE.md  Dockerfile  FINAL_CLEANUP_REPORT.md  FIREBASE_SETUP_GUIDE.md  GIT_COMMANDS.md  JAVA_ERRORS_SOLVED.md  LEADERBOARD_EXPLAINED.md  LEADERBOARD_TEST_RESULTS.md  OPTIMIZATION_COMPLETE.md  QUICK_REFERENCE.md  QUICK_START_DEPLOY.md  README.md  README_DEPLOYMENT.md  SYSTEM_STATUS.md  firebase.ts  health-check.ps1  index.css  index.html  index.tsx  metadata.json  nixpacks.toml  package-lock.json  package-lock.json.frontend  package.json  package.json.frontend  railway.json  railway.toml  storage.rules  vite.config.ts
insightxr-backend/: .gitignore  README.md  index.ts  package.json  test-backend.js  tsconfig.json
insightxr-backend/config/: firestore.rules
insightxr-backend/docs/: INTEGRATION_GUIDE.ts
insightxr-backend/src/: firebase.ts
insightxr-backend/src/services/: leaderboardService.ts  userService.ts
insightxr-backend/src/utils/: achievements.ts  errorHandling.ts  performance.ts
java-leaderboard/: .classpath  .gitignore  .project  Dockerfile  JAVA21_UPGRADE_SUMMARY.md  JAVA21_UPGRADE_VERIFICATION.md  QUICKSTART.md  pom.xml  run-leaderboard.ps1  test-run.ps1  test.html
java-leaderboard/src/com/insightxr/: App.java  FirebaseInit.java  ILeaderboard.java  InMemoryLeaderboardService.java
java-leaderboard/src/com/insightxr/service/: ILeaderboard.java  InMemoryLeaderboardService.java  LeaderboardService.java
src/: vite-env.d.ts
